<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBackground"

    android:paddingBottom="20dp"


 >


        <EditText
            android:id="@+id/edit_title"

            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_alignParentTop="true"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:hint="title"
            android:textColor="@color/colorCardText"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorCardText"
            android:textColorHint="@color/colorCardHint"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_below="@+id/edit_title"
            android:inputType="textMultiLine"
            android:layout_height="match_parent"
            android:gravity="top"

            android:layout_marginLeft="15dp"

            android:layout_alignParentBottom="true"
            android:textColor="@color/colorCardText"
            android:textColorHint="@color/colorCardHint"

            android:paddingBottom="30dp"
            android:fontFamily="@font/opensansregular"

            android:layout_marginRight="15dp"
            android:padding="20dp"
            android:backgroundTint="@color/colorCardText"
            android:layout_marginTop="20dp"
            android:hint="content"
            android:id="@+id/edit_content"/>







</RelativeLayout>